.advantages
	background: $secondBg
	padding: 50px 0

.advantages__first
	margin: 30px 0 0 0
	text-align: center
	color: $main

.advantages__title
	font-size: 30px
	font-weight: 700


.advantages__text
	margin: 0 auto
	font-size: 16px
	font-weight: 300
	max-width: 300px

.advantages__cards
	display: flex
	justify-content: space-between
	margin: 80px 0 0 0

.cards__card
	flex-basis: 32%
	text-align: center
	padding: 40px

.cards__text
	color: $main
	font-size: 14px
	font-weight: 500

.cards__img
	margin-bottom: 40px
	width: 90px
	height: 90px


@media (max-width: 992px)
	
	.cards__card
		padding: 15px



@media(max-width: 768px)
	
	.advantages
		padding: 40px 0

	.advantages__first
		margin: 0

	.advantages__title
		font-size: 22px

	.advantages__text
		font-size: 14px
		width: 280px

	.advantages__cards
		margin-top: 30px
		flex-wrap: wrap

	.cards__card
		padding: 10px 60px
		flex-basis: 50%

	.cards__img
		margin-bottom: 20px
		width: 65px
		height: 65px




@media(max-width: 620px)

	.cards__card
		padding: 10px 30px


@media(max-width: 500px)
	
	.advantages
		padding: 30px 0 10px 0

	.advantages__title
		font-size: 18px
		font-weight: 900

	.advantages__text
		font-size: 12px

	.cards__img
		width: 50px
		height: 50px

	.cards__text
		font-size: 10px

	.cards__card
		padding: 10px 10px

@media(min-width: 320px) and (max-width: 370px)
	
	.advantages	
		padding: 20px

	.cards__text
		font-size: 10px

	.cards__card																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
		padding: 5px 10px

	.advantages__title
		font-size: 18px

	.advantages__text
		margin: 10px 0
		width: 240px
		font-size: 12px

	.cards__img
		width: 35px
		height: 35px