.questions
	background: $thirdBg
	padding: 80px 0
	color: $main

.questions-first
	margin: 0 auto
	margin-bottom: 80px
	text-align: center


	&__title
		font-size: 30px
		font-weight: 900
		margin-bottom: 10px

	&__text
		font-size: 18px

.questions-all
	display: flex
	justify-content: space-between

.questions-questions
	
	&__li
		padding-bottom: 40px
		padding-left: 20px

	&__link
		color: $main
		transition: all .2s ease-in-out
		font-size: 16px
		border-bottom: solid 1px #999
		&:hover
			text-decoration: none
			transition: all .2s ease-in-out
			color: #579eff
			border: none

	&__more
		margin: 0 20px
		color: $main
		border-bottom: solid 1px #999
		transition: all .2s ease-in-out
		&:hover
			text-decoration: none
			transition: all .2s ease-in-out
			color: #579eff
			border: none


.questions-img
	text-align: right

	&__img
		width: 450px
		height: 100%


@media(max-width: 1024px)
	
	.questions-img
		&__img
			width: 350px
			height: 100%

	.questions-questions
		&__li
			padding-bottom: 25px


@media(max-width: 992px)

	.questions-questions
		
		&__li
			padding: 0 10px 15px 10px

		&__link
			font-size: 14px

		&__more
			font-size: 14px

	.questions-first
		&__text
			font-size: 16px


@media(max-width: 768px)

	.questions
		padding: 40px 0 60px 0	

	.questions-all
		flex-direction: column

	.questions-first
		margin-bottom: 50px

		&__title
			font-size: 22px

		&__text
			font-size: 14px

	.questions-questions
		margin: 0 auto

		&__more
			margin: 0
			display: flex
			justify-content: center
			border: none

	.questions-img
		margin-top: 40px
		text-align: center

		&__img
			width: 70%


@media(max-width: 620px)

	.questions-first

		&__title
			font-size: 18px

		&__text
			font-size: 12px


@media(max-width: 525px)

	.questions-img

		&__img
			width: 80%


@media(max-width: 400px)
	
	.questions
		padding: 20px 0 40px 0

	.questions-first
		margin-bottom: 30px
		
		&__title
			font-size: 18px
			margin-bottom: 10px

		&__text
			font-size: 12px
	
	.questions-questions
		margin: 0 auto	
		padding: 0
		
		&__ul
			padding: 0
			padding-left: 20px

		&__li
			font-size: 10px

		&__more
			font-size: 12px

		&__link
			font-size: 11px

	.questions-img
		margin-top: 30px
