@media(max-width: 992px)

	.flex-img
		width: 150px


@media(max-width: 768px)

	.flex-img
		width: 140px


@media(max-width: 576px)

	.flex-img
		width: 110px

	.flex-card
		padding: 10px


@media(max-width: 420px)

	.flex-img
		width: 90px

	.flex-cards
		flex-direction: column

	.flex-card
		padding: 10px 60px

	.flex-title
		font-size: 16px