.bonus
	background: $secondBg
	color: $main
	padding: 80px 0

.bonus-first
	margin: 0 auto
	margin-bottom: 80px
	width: 580px
	display: flex
	justify-content: center
	text-align: center

	&__title
		font-size: 28px
		font-weight: 900

.bonus-cards
	display: flex
	justify-content: space-between

	&__card
		flex-basis: 25%
		padding: 20px
		text-align: center

	&__img
		margin-bottom: 30px

	&__text
		font-size: 14px
		font-weight: 500


@media(max-width: 992px)

	.bonus-cards
		
		&__card
			padding: 20px 15px


@media(max-width: 768px)

	.bonus
		padding: 40px 0

	.bonus-first
		margin-bottom: 40px
		width: 400px

		&__title
			font-size: 20px
			width: 390px
	
	.bonus-cards
		flex-wrap: wrap
		justify-content: center

		&__card
			flex-basis: 45%
			padding: 20px 

		&__img
			width: 80px
			margin-bottom: 20px



@media(max-width: 620px)
	
	.bonus-first
		margin-bottom: 30px

		&__title
			font-size: 18px

	.bonus-cards

		&__text
			font-size: 12px




@media(max-width: 520px)
	
	.bonus-first
		width: 320px
		
		&__title
			font-size: 16px

	.bonus-cards
		justify-content: space-around

		&__card
			padding: 20px 0


@media(max-width: 400px)
	
	.bonus
		padding: 20px 0

	.bonus-first
		width: 280px
		margin-bottom: 15px

	.bonus-cards
		justify-content: space-between

		&__img
			width: 65px
		
		&__card
			flex-basis: 50%
			padding: 10px

		&__text
			font-size: 10px





